:root {
    --clr-background: rgb(241, 252, 255);
    --clr-pri: rgb(34, 34, 34);
    --btn-size: 5rem;
    --grid-gap-size: .5rem;
    font-size: 62.5%;
    font-family: Helvetica, Arial, sans-serif;
    background: var(--clr-background);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: none;
}

.calculator {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*SCREEN START*/
.screen {
    width: calc(var(--btn-size)*5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
    /*border-bottom: .2rem solid var(--clr-pri);*/
    padding: .5rem;
    text-align: right;
    letter-spacing: .05rem;
}
.screen-text {
    font-size: 2rem;
    color: var(--clr-pri);
}
/*SCREEN END*/
hr {
    width: 100%;
    border: .1rem solid var(--clr-pri);
}
/*BUTTONS START*/
.buttons-container {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}
button {
    width: var(--btn-size);
    height: var(--btn-size);
    font-size: 2rem;
    letter-spacing: .1rem;
    background: var(--clr-background);
    border: none;
    color: var(--clr-pri);
    transition: all .2s;
    background: red;
}
button:hover {

    box-shadow: 0 0 .4rem .1rem var(--clr-pri);
}
.num-pad {
    grid-area: 2 / 1 / span 4 / span 3;
    width: calc(var(--btn-size)*3 + var(--grid-gap-size)*2);
    display: flex;
    flex-flow: row-reverse wrap;
}

#equals {
    width: calc((var(--btn-size))*2 + var(--grid-gap-size));
    grid-area: -1 / -1 / -2 / -3;
}
/*BUTTONS ENDS*/